name: Flyway Migration

on:
  push:
    paths:
      - 'test_database/migrations/**'

jobs:
  migrate:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Install Flyway
        run: |
          curl -L -O https://flywaydb.org/download/community/flyway-commandline-7.8.1-linux-x64.zip
          unzip flyway-commandline-7.8.1-linux-x64.zip

      - name: Run migrations
        run: |
          ./flyway-7.8.1/flyway migrate
        env:
          FLYWAY_URL: ${{ secrets.LOCAL_DB_URL }}
          FLYWAY_USER: ${{ secrets.LOCAL_USERNAME }}
          FLYWAY_PASSWORD: ${{ secrets.LOCAL_PASSWORD }}
